# Project: Project2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = tempt.o graphicprincipal.o aiguilles.o la_date.o main_horloge.o
LINKOBJ  = tempt.o graphicprincipal.o aiguilles.o la_date.o main_horloge.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lbgi -lgdi32 -luser32 -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = mini_projet.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

tempt.o: tempt.cpp
	$(CPP) -c tempt.cpp -o tempt.o $(CXXFLAGS)

graphicprincipal.o: graphicprincipal.cpp
	$(CPP) -c graphicprincipal.cpp -o graphicprincipal.o $(CXXFLAGS)

aiguilles.o: aiguilles.cpp
	$(CPP) -c aiguilles.cpp -o aiguilles.o $(CXXFLAGS)

la_date.o: la_date.cpp
	$(CPP) -c la_date.cpp -o la_date.o $(CXXFLAGS)

main_horloge.o: main_horloge.cpp
	$(CPP) -c main_horloge.cpp -o main_horloge.o $(CXXFLAGS)
